[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Nov 16 17:55:34 2016
[*]
[dumpfile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/control_fisico/testbench.vcd"
[dumpfile_mtime] "Wed Nov 16 17:54:53 2016"
[dumpfile_size] 3563
[savefile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/control_fisico/testbench.gtkw"
[timestart] 0
[size] 1366 702
[pos] -1 -1
*-13.066307 470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 218
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 179
@22
testbench.c1.state[7:0]
@28
testbench.ack_out
testbench.strobe_out
@22
testbench.response[135:0]
@28
testbench.command_timeout
testbench.load_send
testbench.enable_pts_wrapper
testbench.enable_stp_wrapper
testbench.reset_wrapper
testbench.pad_state
@29
testbench.pad_enable
@28
testbench.ack_in
testbench.idle_in
testbench.no_response
@22
testbench.pad_response[135:0]
@28
testbench.reception_complete
testbench.reset
testbench.sd_clock
testbench.strobe_in
testbench.transmission_complete
[pattern_trace] 1
[pattern_trace] 0
