[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Dec  9 06:23:26 2016
[*]
[dumpfile] "/home/juan/Documents/Digitales/Proyecto_final/SDHost/SDHOST/testbench.vcd"
[dumpfile_mtime] "Fri Dec  9 06:17:13 2016"
[dumpfile_size] 75249
[savefile] "/home/juan/Documents/Digitales/Proyecto_final/SDHost/SDHOST/testbench.gtkw"
[timestart] 372600
[size] 1366 702
[pos] -1 -1
*-12.466161 123290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.SDHOST1.
[treeopen] testbench.SDHOST1.CMD1.
[treeopen] testbench.SDHOST1.CMD1.control_f1.
[sst_width] 218
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 179
@28
testbench.sd_clock
testbench.reset
testbench.clock
@c00022
testbench.R032h_CPU_out[15:0]
@28
(0)testbench.R032h_CPU_out[15:0]
(1)testbench.R032h_CPU_out[15:0]
(2)testbench.R032h_CPU_out[15:0]
(3)testbench.R032h_CPU_out[15:0]
(4)testbench.R032h_CPU_out[15:0]
(5)testbench.R032h_CPU_out[15:0]
(6)testbench.R032h_CPU_out[15:0]
(7)testbench.R032h_CPU_out[15:0]
(8)testbench.R032h_CPU_out[15:0]
(9)testbench.R032h_CPU_out[15:0]
(10)testbench.R032h_CPU_out[15:0]
(11)testbench.R032h_CPU_out[15:0]
(12)testbench.R032h_CPU_out[15:0]
(13)testbench.R032h_CPU_out[15:0]
(14)testbench.R032h_CPU_out[15:0]
(15)testbench.R032h_CPU_out[15:0]
@1401200
-group_end
@22
testbench.R032h_CPU[15:0]
testbench.R024h_CPU_out[31:0]
testbench.R024h_CPU[31:0]
testbench.R00eh_CPU_out[15:0]
testbench.R00eh_CPU[15:0]
@28
testbench.SDHOST1.CMD1.new_command
@22
testbench.SDHOST1.CMD1.control_i1.cmd_out[39:0]
testbench.SDHOST1.CMD1.control_f1.cmd_to_send[39:0]
@28
testbench.SDHOST1.CMD1.control_f1.PTS1.serial
@22
testbench.SDHOST1.CMD1.control_f1.PTS1.count[31:0]
@28
testbench.SDHOST1.CMD1.control_f1.PTS1.complete
testbench.cmd_pin_out
testbench.SDHOST1.CMD1.control_f1.pad1.output_input
testbench.cmd_pin_in
@22
testbench.SDHOST1.CMD1.control_f1.STP1.parallel[127:0]
@28
testbench.SDHOST1.CMD1.control_f1.STP1.complete
@22
testbench.SDHOST1.CMD1.control_f1.control1.pad_response[127:0]
testbench.SDHOST1.CMD1.control_f1.pad_response[127:0]
@28
testbench.SDHOST1.CMD1.enable_response
@22
testbench.SDHOST1.CMD1.response[127:0]
@29
testbench.SDHOST1.CMD1.ack_response
[pattern_trace] 1
[pattern_trace] 0
