[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Dec  2 14:24:24 2016
[*]
[dumpfile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/control_interno/testbench.vcd"
[dumpfile_mtime] "Fri Dec  2 14:19:50 2016"
[dumpfile_size] 4192
[savefile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/control_interno/testbench.gtkw"
[timestart] 0
[size] 1366 702
[pos] -1 -1
*-14.531110 100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 218
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 179
@28
testbench.reset
testbench.time_out
testbench.timeout_enable
@22
testbench.cmd_argument[31:0]
testbench.cmd_index[5:0]
@28
testbench.ack_out
testbench.clock
@22
testbench.c1.state[3:0]
@28
testbench.new_command
testbench.strobe_in
testbench.enable_response
@29
testbench.enable_command_complete
@22
testbench.cmd_in[127:0]
testbench.response[127:0]
@28
testbench.command_complete
testbench.ack_response
testbench.ack_command_complete
testbench.ack_in
@22
testbench.cmd_out[39:0]
@28
testbench.command_index_error
testbench.idle_out
testbench.strobe_out
[pattern_trace] 1
[pattern_trace] 0
