[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Nov 29 00:51:31 2016
[*]
[dumpfile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/wrapper_paralelo_serial/testbench.vcd"
[dumpfile_mtime] "Tue Nov 29 00:49:35 2016"
[dumpfile_size] 4383
[savefile] "/home/juan/Documents/Digitales/Proyecto_final/CMD/wrapper_paralelo_serial/testbench.gtkw"
[timestart] 87240
[size] 1366 702
[pos] -1 -1
*-12.084655 100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 218
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 179
@28
testbench.reset
testbench.load_send
testbench.enable
@29
testbench.sd_clock
@22
testbench.parallel[47:0]
testbench.c1.parallel_cargado[47:0]
@28
testbench.serial
testbench.complete
testbench.c1.next_complete
@22
testbench.c1.count[31:0]
[pattern_trace] 1
[pattern_trace] 0
